# Required metadata
sonar.projectKey=com.miguno.kafkastorm:kafka-storm-starter
sonar.projectName=kafka-storm-starter
sonar.projectVersion=0.1.1-SNAPSHOT

# Base configuration of paths
sonar.sources=src/main/java,src/main/scala
sonar.tests=src/test/java,src/test/scala
sonar.binaries=target/scala-2.10/classes,target/scala-2.10/test-classes

# Optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library.jar,path/to/classes/dir

# The value of the property must be the key of the language.
# A value of `scala` requires the Scala plugin for Sonar:
# http://docs.codehaus.org/display/SONAR/Scala+Plugin
# https://github.com/SonarCommunity/sonar-scala
sonar.language=scala

# Additional parameters; see https://github.com/SonarCommunity/sonar-scala
#sonar.my.property=value
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=./target/scala-2.10/coverage-report/cobertura.xml
sonar.surefire.reportsPath=./target/test-reports/
